guid: 39c238ec-0a1d-48d5-8d0f-d2bf30559ecc
table:
  name: DIM_LISTING_W_HOSTS
  db: AIRBNB
  schema: DEV
  db_table: DIM_LISTING_W_HOSTS
  connection:
    name: dbt
    fqn: 6341534c-8d82-4c40-b81e-207ad2657eaa
  columns:
  - name: LISTING_ID
    db_column_name: LISTING_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LISTING_NAME
    db_column_name: LISTING_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ROOM_TYPE
    db_column_name: ROOM_TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: MINIMUM_NIGHTS
    db_column_name: MINIMUM_NIGHTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRICE
    db_column_name: PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: HOST_ID
    db_column_name: HOST_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HOST_NAME
    db_column_name: HOST_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: HOST_IS_SUPERHOST
    db_column_name: HOST_IS_SUPERHOST
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED_AT
    db_column_name: CREATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: UPDATED_AT
    db_column_name: UPDATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  joins_with:
  - name: FCT_REVIEWS_to_DIM_LISTING_W_HOSTS
    destination:
      name: FCT_REVIEWS
      fqn: 8989567a-0f18-4e88-b833-5e527da70979
    "on": "[DIM_LISTING_W_HOSTS::LISTING_ID] = [FCT_REVIEWS::LISTING_ID]"
    type: INNER
