guid: 194ecb7d-8421-4637-a1be-8c9de2c37f87
table:
  name: DIM_LISTINGS_CLEANSED
  db: AIRBNB
  schema: DEV
  db_table: DIM_LISTINGS_CLEANSED
  connection:
    name: dbt
    fqn: 6341534c-8d82-4c40-b81e-207ad2657eaa
  columns:
  - name: LISTING_ID
    db_column_name: LISTING_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LISTING_NAME
    db_column_name: LISTING_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ROOM_TYPE
    db_column_name: ROOM_TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: MINIMUM_NIGHTS
    db_column_name: MINIMUM_NIGHTS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HOST_ID
    db_column_name: HOST_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRICE
    db_column_name: PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CREATED_AT
    db_column_name: CREATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: UPDATED_AT
    db_column_name: UPDATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
