guid: aa808c63-8bd7-4236-a4d3-82469f0ee60d
table:
  name: DIM_HOST_CLEANSED
  db: AIRBNB
  schema: DEV
  db_table: DIM_HOST_CLEANSED
  connection:
    name: dbt
    fqn: 6341534c-8d82-4c40-b81e-207ad2657eaa
  columns:
  - name: HOST_ID
    db_column_name: HOST_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HOST_NAME
    db_column_name: HOST_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: IS_SUPERHOST
    db_column_name: IS_SUPERHOST
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED_AT
    db_column_name: CREATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: UPDATED_AT
    db_column_name: UPDATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
